:root {
    --bg-darker: #211E24;
    --bg-main: #393141;
    --bg-lighter: #504858;

    --light-main: #E9E2EF;
    --light-sub: #B5AEBB;

    --accent: #3974CE;

    --pico-color: var(--light-main) !important;
    --pico-background-color: var(--bg-main) !important;
    --pico-font-family: "Fira-Mono", monospace !important;
}

.container {
    color: black;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 0 1rem;
}
  
.category {
    border: 3px solid #666;
    background-color: #ddd;
    border-radius: .5em;
    padding: 10px;
    cursor: move;
}

#newCat {
    display: block;
    height: 2rem;
    width: 2rem;
    
    padding: 0;
    font-size: 1rem;
    font-weight: bolder;
    line-height: 1rem;
    background-color: var(--bg-darker);
    border-radius: 10%;
    text-align: center;
    box-shadow: none;
    stroke: none;
    border: 0.2rem solid var(--bg-lighter);
    margin: 0;
}
  
.category.over {
    border: 3px dotted #666 !important;
}
  
[draggable] {
    user-select: none;
}

header {
    max-width: 100% !important;
    max-height: 5% !important;
    height: 5% !important;
    background-color: var(--accent);
    padding-bottom: 0 !important;
    padding-top: 0 !important;
    outline: 2px solid var(--light-sub);
}

nav {
    margin-left: 5rem;
    margin-right: 5rem;
}

main {
    width: 85% !important;
    max-width: 85% !important;
    margin-right: 0 !important;
    margin-left: auto !important;
}

.SideNav {
    height: calc(100% - 8vh);
    width: 15%;
    position: fixed;
    z-index: 1;
    top: 8vh;
    left: 0;
    background-color: var(--bg-lighter);
    overflow-x: 0;
}

.SideNav #content {
    margin-top: 1vh;
    width: 100%;
    height: calc(100% - 1vh);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.SideNav #content #header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 90%;
    height: 2rem;
    background-color: var(--bg-darker);
    border-radius: 1rem;
    line-height: normal;
}

.SideNav #content #header h3 {
    font-size: 1rem;
    display: block;
    width: 70%;
    line-height: 1rem;
    padding: 0;
    margin: auto;
    text-align: left;
    overflow: scroll;
    color: var(--light-main);
}

.SideNav #content #header button {
    display: block;
    height: 100%;
    aspect-ratio: 1 !important;
    padding: 0;
    font-size: 1rem;
    font-weight: bolder;
    line-height: 1rem;
    background-color: var(--bg-darker);
    border-radius: 100%;
    text-align: center;
    box-shadow: none;
    stroke: none;
    border: 0.2rem solid var(--bg-lighter);
    margin: 0;
}

.sCategory {
    display: flex;
    width: 90%;
    height: 2rem;
    background-color: var(--bg-darker);
    border-radius: 0.5rem;
    border: none;
    line-height: normal;
    text-align: left;
    padding: 0 0.5rem;
    z-index: 2;
    justify-content: space-between;
    align-items: center;
}

.sCategory button {
    display: none;
    height: 75%;
    aspect-ratio: 1;
    margin: 0;
    padding: 0;
    background-color: var(--bg-lighter);
    border-radius: 100%;
    border: none;
}

.sCategory:hover {
    outline: 2px dotted var(--light-main);
}

.sCategory:hover button {
    display: inline;
}

.formModal {
    display: none;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
  }
  
.formContent {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 

    animation-name: animatetop;
    animation-duration: 0.4s
}

@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  }
  